{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "Shopping list built with the MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzumi/shopping-list.git"
  },
  "keywords": [
    "shopping",
    "list",
    "mern"
  ],
  "author": "Bogdan Morozyuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuzumi/shopping-list/issues"
  },
  "homepage": "https://github.com/yuzumi/shopping-list#readme"
}
