{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "Shopping list built with the MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc -p .",
    "server": "nodemon server/server.ts",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzumi/shopping-list.git"
  },
  "keywords": [
    "shopping",
    "list",
    "mern"
  ],
  "author": "Bogdan Morozyuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuzumi/shopping-list/issues"
  },
  "homepage": "https://github.com/yuzumi/shopping-list#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "0.0.34",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.5.11",
    "@types/node": "^12.6.9",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.1",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  }
}
